{
    "cmake.sourceDirectory": "D:/My Application/expense_tracker/linux",
    "editor.suggest.showStatusBar": true,
    "zenMode.hideStatusBar": false,
    "telemetry.editStats.showStatusBar": true,
    "problems.showCurrentInStatus": true,
    "debug.showInStatusBar": "always"
}